{
  "name": "papercompile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:sidecar": "node agent/build-sidecar.mjs",
    "build:desktop": "npm run build:sidecar && npm run build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "pdfjs-dist": "6.2.108",
    "pdfjs-viewer-element": "4.0.2",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^22.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-solid": "^2.11.8",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^3.2.4"
  }
}
